/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .phones li p {
        font-size: 12px;
    }

    .sellerAddressContainer {
        display: inline-flex;
    }

    .sellerAddressContainer dt, .sellerAddressContainer dd {
        width: 100px;
    }

    .phones li {
        height: 200px;
    }
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}