<div class="row">
    <div class="col-md-12 table-responsive productSpecificationContainer">
        <table class="table table-striped table-bordered table-hover success">
            <tbody>
            <tr>
                <td class="spec">Additional Features</td>
                <td><span class="specification" >{{additionalFeatures}}</span></td>
            </tr>
            <tr>
                <td class="spec">Android</td>
                <td><span class="specsPair" ng-repeat="(key, value) in android"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            <tr>
                <td class="spec">Availability</td>
                <td><span class="specification" ng-repeat="i in availability" ng-bind-html="i"></span></td>
            </tr>
            <tr>
                <td class="spec">Battery</td>
                <td><span class="specsPair" ng-repeat="(key, value) in battery"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            <tr>
                <td class="spec">Camera</td>
                <td><span class="specsPair" ng-repeat="(key, value) in camera"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            <tr>
                <td class="spec">Connectivity</td>
                <td><span class="specification" ng-repeat="i in connectivity" ng-bind-html="i"></span></td>
            </tr>
            <tr>
                <td class="spec">Display</td>
                <td><span class="specsPair" ng-repeat="(key, value) in display"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            <tr>
                <td class="spec">Size And Weight</td>
                <td><span class="specsPair" ng-repeat="(key, value) in sizeAndWeight"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            <tr>
                <td class="spec">Hardware</td>
                <td><span class="specsPair" ng-repeat="(key, value) in hardware"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            <tr>
                <td class="spec">Storage</td>
                <td><span class="specsPair" ng-repeat="(key, value) in storage"><kbd>{{key | uppercase}}:</kbd> <em
                        class="specification">{{value}}</em></span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>