<div class="row productDetailsContainer">
    <div class="col-md-6">
        <a class="btn btn-default productDetailsBtn active" role="button" ng-click="onProductDetails();">Product
            Details</a>
    </div>
    <div class="col-md-6">
        <a class="btn btn-default sellerInfoBtn productDetailsBtn" role="button" ng-click="onSellerInformation();">Seller Info</a>
    </div>
</div>
<div class="row">
    <div class="panel-group" id="productDetailsAccordionGroup" >
        <a class="btn btn-default productDetailsBtn active textLeft" ui-sref=".productDescription" role="button"
           data-toggle="collapse" data-target="#productDescription" data-parent="#productDetailsAccordionGroup">Product Description <span class="glyphicon glyphicon-chevron-down accordionIcon floatRight" ng-show="pdExpand"></span>
            <span class="glyphicon glyphicon-chevron-left accordionIcon floatRight" ng-show="pdCollapse"></span></a>

        <div id="productDescription" class="collapse">
            <div ui-view></div>
        </div>
        <a class="btn btn-default productDetailsBtn active textLeft" ui-sref=".productSpecification" role="button"
           data-toggle="collapse" data-target="#productSpecifications" data-parent="#productDetailsAccordionGroup">Product Specifications <span class="glyphicon glyphicon-chevron-down accordionIcon floatRight" ng-show="psExpand"></span>
            <span class="glyphicon glyphicon-chevron-left accordionIcon floatRight" ng-show="psCollapse"></span></a>

        <div id="productSpecifications" class="collapse">
            <div ui-view></div>
        </div>
    </div>
</div>