<div class="row">
    <div class="col-md-3 persistentOLXHeader">
        Persistent OLX
    </div>
    <div class="col-md-6 persistentOLXHeader">
        <input type="search" ng-model="query" class="searchBox" ng-focus="onSearchFieldFocus();" placeholder="What are you looking for?">
        <ul class="phones" ng-show="searchBoxDropDownList">
            <li ng-repeat="phone in phones | filter:query"
                class="thumbnail phone-listing" ng-click="onSearchItemClick(phone.id, phone.name);">
                <a class="thumb" >
                    <img ng-src="{{phone.imageUrl}}" alt="{{phone.name}}" class="thumbnailImage">
                </a>
                <a  class="phoneTitle">{{phone.name}}</a>
                <p>{{phone.snippet}}</p>
            </li>
        </ul>
    </div>
    <div class="col-md-3 persistentOLXHeader">
    </div>
</div>
