<div class="row marginTop15 marginBottom15">
    <div class="col-md-6 paddingLeft0 paddingRight0">
        <a class="btn btn-default productDetailsBtn" role="button" ng-click="onProductDetails();">Product
            Details</a>
    </div>
    <div class="col-md-6 paddingLeft0 paddingRight0">
        <a class="btn btn-default sellerInfoBtn active productDetailsBtn" role="button"
           ng-click="onSellerInformation();">Seller Info</a>
    </div>
</div>
<div class="row">
    <seller-information></seller-information>
</div>